{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nm1cktFtC5Uo_n2HmjGow",
      "type": "text",
      "x": 338.40679298042744,
      "y": 160.10894178717533,
      "width": 323.4197579302375,
      "height": 36.34586403827646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 333481984,
      "version": 247,
      "versionNonce": 1924069376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127430257,
      "link": null,
      "locked": false,
      "text": "Business Model Canvas",
      "fontSize": 29.076691230621154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model Canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdGQCWRJcVL1xKyg2NTwA",
      "type": "text",
      "x": 425.35377303981113,
      "y": 214.41197743123956,
      "width": 121.72787475585938,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 250279936,
      "version": 330,
      "versionNonce": 1159002112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126895569,
      "link": null,
      "locked": false,
      "text": "Value Proposition\n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Proposition\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MbKCbNJbW2XJswJkP7kis",
      "type": "text",
      "x": 602.6903802764813,
      "y": 212.53537726571872,
      "width": 118.20785522460938,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1618081792,
      "version": 429,
      "versionNonce": 1941239808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126908491,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Y9ohTw1XpaDTQrYKxiyeL",
      "type": "text",
      "x": 772.3893883551858,
      "y": 215.32027331230404,
      "width": 135.5198516845703,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 844560384,
      "version": 461,
      "versionNonce": 1017772032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126911855,
      "link": null,
      "locked": false,
      "text": "Customer Segments",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segments",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tz5Yufp7cgDuwq_G7eiJI",
      "type": "text",
      "x": 428.1188773665869,
      "y": 233.01297229202135,
      "width": 101.6988639199401,
      "height": 15.570687212452807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 256018432,
      "version": 301,
      "versionNonce": 784500736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126906020,
      "link": null,
      "locked": false,
      "text": "(การนำเสนอคุณค่า)",
      "fontSize": 12.456549769962237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(การนำเสนอคุณค่า)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdmRP8iQtWZh4UnNWXEEZ",
      "type": "text",
      "x": 260.707411118402,
      "y": 233.64267396249844,
      "width": 73.80909729003906,
      "height": 15.570687212452796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 2126247936,
      "version": 363,
      "versionNonce": 549255168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127112769,
      "link": null,
      "locked": false,
      "text": "(กิจกรรมหลัก)",
      "fontSize": 12.456549769962237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(กิจกรรมหลัก)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0rjwzpc4KcZrcZ2ME7SA",
      "type": "text",
      "x": 99.54285013983485,
      "y": 234.27235180301398,
      "width": 100.10124206542969,
      "height": 15.570687212452796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCO",
      "roundness": null,
      "seed": 2057078784,
      "version": 420,
      "versionNonce": 2106558464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127209772,
      "link": null,
      "locked": false,
      "text": "(ทรัพยากรที่สำคัญ)",
      "fontSize": 12.456549769962237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ทรัพยากรที่สำคัญ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1IhHGmrzdwEjAhbHkSDC",
      "type": "text",
      "x": 604.1185804311395,
      "y": 230.2895144530055,
      "width": 75.13680176476893,
      "height": 16.10622561602272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 619218944,
      "version": 412,
      "versionNonce": 796887040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127014141,
      "link": null,
      "locked": false,
      "text": "(แหล่งรายได้)",
      "fontSize": 12.88498049281817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(แหล่งรายได้)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45-cTcHYK6aNVm1qjPTxz",
      "type": "text",
      "x": 773.1652111049531,
      "y": 233.20539416264023,
      "width": 62.93723017906461,
      "height": 15.848801551946583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 21661696,
      "version": 510,
      "versionNonce": 561838080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126915575,
      "link": null,
      "locked": false,
      "text": "(กลุ่มลูกค้า)",
      "fontSize": 12.679041241557263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(กลุ่มลูกค้า)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzEuyhte4ZDhqJ5g8iQU-",
      "type": "rectangle",
      "x": 421.13233616225153,
      "y": 210.5824602012289,
      "width": 178.22480587686397,
      "height": 194.90732971998966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 744617984,
      "version": 139,
      "versionNonce": 562952192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126773505,
      "link": null,
      "locked": false
    },
    {
      "id": "qy-ousAHGWjRssmlhdy2d",
      "type": "text",
      "x": 428.20096339375993,
      "y": 250.62556226359283,
      "width": 142.9664786104544,
      "height": 122.50873673495471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 346290176,
      "version": 664,
      "versionNonce": 907708416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127127426,
      "link": null,
      "locked": false,
      "text": "- Subscription \nทรายแมว\n- AI คำนวณ\nการใช้ทราย\n- ระบบสะสมแต้ม\n- ซื้อได้ทั้งปลีก\nและส่ง",
      "fontSize": 14.000998483994818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Subscription \nทรายแมว\n- AI คำนวณ\nการใช้ทราย\n- ระบบสะสมแต้ม\n- ซื้อได้ทั้งปลีก\nและส่ง",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Nu7Q7G4C2O0IgdiMTGDzP",
      "type": "text",
      "x": 259.06885927189023,
      "y": 253.12929977001312,
      "width": 158.4303080772984,
      "height": 113.27722939702596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 404785152,
      "version": 836,
      "versionNonce": 1192818688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127129067,
      "link": null,
      "locked": false,
      "text": "- บริหาร stock ทรายแมว\n- พัฒนา E-commerce\nPlatform\n- ระบบ Subscription\n- ระบบ Loyalty\n- Logistics & Delivery\n- Digital Marketing",
      "fontSize": 12.945969073945824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- บริหาร stock ทรายแมว\n- พัฒนา E-commerce Platform\n- ระบบ Subscription\n- ระบบ Loyalty\n- Logistics & Delivery\n- Digital Marketing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OjrwQhA-1PuJAOE_nYK5E",
      "type": "text",
      "x": 95.40553618547597,
      "y": 255.63303727643324,
      "width": 158.4303080772984,
      "height": 97.09476805459369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEO",
      "roundness": null,
      "seed": 1167063040,
      "version": 938,
      "versionNonce": 91392000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127236408,
      "link": null,
      "locked": false,
      "text": "- Website / Platform\n- Warehouse\n- Supplier ทรายแมว\n- ระบบสมาชิก\n- ระบบคำนวณการใช้ทราย\n- ทีม logistics",
      "fontSize": 12.945969073945824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Website / Platform\n- Warehouse\n- Supplier ทรายแมว\n- ระบบสมาชิก\n- ระบบคำนวณการใช้ทราย\n- ทีม logistics",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4GdbtBtR067enYjL_d_uJ",
      "type": "text",
      "x": 606.4605130213902,
      "y": 247.94009047415187,
      "width": 145.8873219650667,
      "height": 133.85426106885015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1491175424,
      "version": 945,
      "versionNonce": 1312327680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127318628,
      "link": null,
      "locked": false,
      "text": "- ขายทรายแมวปลีก\n- ขายทรายแมวส่ง\n- Subscription รายเดือน\n- ค่าส่ง (ต่างจังหวัด)\n\nอนาคต\n- OEM Cat Litter\nBrand",
      "fontSize": 13.385426106885005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ขายทรายแมวปลีก\n- ขายทรายแมวส่ง\n- Subscription รายเดือน\n- ค่าส่ง (ต่างจังหวัด)\n\nอนาคต\n- OEM Cat Litter Brand",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hn5V6WVBB_yl8hsnFrAVq",
      "type": "text",
      "x": 776.048280007957,
      "y": 250.45393745114598,
      "width": 145.45202721810918,
      "height": 132.04406487273818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 1928628224,
      "version": 1217,
      "versionNonce": 673024000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127138290,
      "link": null,
      "locked": false,
      "text": "- เจ้าของแมวทั่วไป \n1-2ตัว\n- บ้านหลายแมว\n3 ตัวขึ้นไป\n- ร้าน Pet Shop\n- Cat Cafe\n- แบรนด์ที่ต้องการทำ\nOEM ทรายแมว",
      "fontSize": 13.204406487273818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- เจ้าของแมวทั่วไป \n1-2ตัว\n- บ้านหลายแมว\n3 ตัวขึ้นไป\n- ร้าน Pet Shop\n- Cat Cafe\n- แบรนด์ที่ต้องการทำ OEM ทรายแมว",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c7SfxsG0w5G4DAfwKIIBY",
      "type": "rectangle",
      "x": 599.5464278840228,
      "y": 210.1138075689609,
      "width": 167.97616377266263,
      "height": 195.2758331322056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1898219520,
      "version": 229,
      "versionNonce": 1499199488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126776559,
      "link": null,
      "locked": false
    },
    {
      "id": "rj2iZYK3fZ_Q-kNAVL_Hj",
      "type": "rectangle",
      "x": 768.8742324473926,
      "y": 210.49000344400997,
      "width": 167.97616377266263,
      "height": 193.401773466301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 927696896,
      "version": 322,
      "versionNonce": 97843200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126780261,
      "link": null,
      "locked": false
    },
    {
      "id": "WVwheB8uWyRJUCUpMw0oQ",
      "type": "rectangle",
      "x": 254.35612477156542,
      "y": 406.7346791999874,
      "width": 165.571222303212,
      "height": 128.13032673636212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 629180416,
      "version": 468,
      "versionNonce": 210208768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127353327,
      "link": null,
      "locked": false
    },
    {
      "id": "W_QeBI4Tt_S2fWSFWduhj",
      "type": "text",
      "x": 427.9483147978833,
      "y": 409.32030045057184,
      "width": 62.22393798828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1026160640,
      "version": 247,
      "versionNonce": 2103900160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127348795,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SD25ViXTR9iUYAV0QaOS4",
      "type": "text",
      "x": 258.6628365437169,
      "y": 408.0759305401636,
      "width": 98.19189453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ8",
      "roundness": null,
      "seed": 1729923072,
      "version": 298,
      "versionNonce": 1171621888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127370219,
      "link": null,
      "locked": false,
      "text": "Cost Structure",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SmCA0SkEbzKnPaa53vrZu",
      "type": "text",
      "x": 96.86855006471109,
      "y": 407.45122809822107,
      "width": 88.63992309570312,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 590673920,
      "version": 231,
      "versionNonce": 1286309888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127259020,
      "link": null,
      "locked": false,
      "text": "Key Partners",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NlpAZoUj_6qOOMAIjFFf-",
      "type": "text",
      "x": 607.2386016408919,
      "y": 409.3542788251326,
      "width": 135.95257568359375,
      "height": 15.499828532325633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 558168064,
      "version": 309,
      "versionNonce": 1584105472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127166366,
      "link": null,
      "locked": false,
      "text": "Customer Relationships",
      "fontSize": 13.478111767239682,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationships",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-L1Nbj-wzaZbpw1nvMy1F",
      "type": "text",
      "x": 431.08093290808415,
      "y": 429.52858843958234,
      "width": 101.59998141838746,
      "height": 60.62635702029256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1823537152,
      "version": 462,
      "versionNonce": 584943616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127344584,
      "link": null,
      "locked": false,
      "text": "Online\n- Website E-commerce\n- LINE Official\n- Facebook Page\n- Shopee / Lazada x",
      "fontSize": 9.700217123246809,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online\n- Website E-commerce\n- LINE Official\n- Facebook Page\n- Shopee / Lazada x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6XETTkGdtFDjtGtpI8JM",
      "type": "text",
      "x": 95.62839406108316,
      "y": 427.82804898375997,
      "width": 145.1114757858674,
      "height": 106.44750909929334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 414447616,
      "version": 522,
      "versionNonce": 1940752384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127300911,
      "link": null,
      "locked": false,
      "text": "- โรงงานผลิตทรายแมว\n- บริษัทขนส่ง\n- Pet Shop\n- Cat Cafe\n- Influencer สายแมว\n- คลินิกสัตว์\n- โรงพยาบาลสัตว์",
      "fontSize": 12.16542961134781,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- โรงงานผลิตทรายแมว\n- บริษัทขนส่ง\n- Pet Shop\n- Cat Cafe\n- Influencer สายแมว\n- คลินิกสัตว์\n- โรงพยาบาลสัตว์",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a89RO-ouh_b6mrAS3f93I",
      "type": "text",
      "x": 260.55102516860546,
      "y": 429.0824054362565,
      "width": 152.60771444948574,
      "height": 95.95407934983744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 1793718272,
      "version": 690,
      "versionNonce": 1566541824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127423859,
      "link": null,
      "locked": false,
      "text": "- ต้นทุนทรายแมว\n- ค่าขนส่ง\n- คลังสินค้า\n- ค่า server / website\n- marketing ads\n- ทีม support",
      "fontSize": 12.793877246644993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ต้นทุนทรายแมว\n- ค่าขนส่ง\n- คลังสินค้า\n- ค่า server / website\n- marketing ads\n- ทีม support",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GcF5OxbuZnZg8-87J1zUz",
      "type": "text",
      "x": 431.7105630886766,
      "y": 490.8552519734955,
      "width": 91.1679041272431,
      "height": 36.39841888599369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1825015808,
      "version": 546,
      "versionNonce": 1365899264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127340942,
      "link": null,
      "locked": false,
      "text": "Offline\n- ส่งตรงถึงบ้าน\n- Partner Pet Shop",
      "fontSize": 9.706245036264976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline\n- ส่งตรงถึงบ้าน\n- Partner Pet Shop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyOJagGa7U8dr0yWEujT2",
      "type": "text",
      "x": 609.1270047354345,
      "y": 427.6644795708235,
      "width": 155.64401245117188,
      "height": 103.38847625901622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 774866944,
      "version": 681,
      "versionNonce": 505346048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127164795,
      "link": null,
      "locked": false,
      "text": "วิธีดูแลลูกค้า\n- ระบบ Subscription\n- ระบบสะสมแต้ม\n- LINE แจ้งเตือนทรายใกล้หมด\n- Chat Support\n- โปรโมชั่นสำหรับลูกค้าประจำ \nและลูกค้า Membership Tiers",
      "fontSize": 11.815825858173282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "วิธีดูแลลูกค้า\n- ระบบ Subscription\n- ระบบสะสมแต้ม\n- LINE แจ้งเตือนทรายใกล้หมด\n- Chat Support\n- โปรโมชั่นสำหรับลูกค้าประจำ \nและลูกค้า Membership Tiers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i14JZyRS59K1ICbyHn3Bt",
      "type": "rectangle",
      "x": 600.9961366626892,
      "y": 404.52269651520766,
      "width": 337.33159774144,
      "height": 129.3104505668777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1963259904,
      "version": 257,
      "versionNonce": 1387694080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127161422,
      "link": null,
      "locked": false
    },
    {
      "id": "lZP_Bw43wRtSW5nLrw4k3",
      "type": "rectangle",
      "x": 255.54355015576533,
      "y": 210.03645992089935,
      "width": 164.29297709696823,
      "height": 194.90271759824952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1523447808,
      "version": 186,
      "versionNonce": 1911224320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127036717,
      "link": null,
      "locked": false
    },
    {
      "id": "5su3sLtWbf5TdcEwbL2te",
      "type": "rectangle",
      "x": 90.63088176036982,
      "y": 209.41675670749134,
      "width": 164.29297709696823,
      "height": 194.90271759824952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 139851776,
      "version": 276,
      "versionNonce": 487585792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127185585,
      "link": null,
      "locked": false
    },
    {
      "id": "N7X6qWMiRSuGobOc5k-KE",
      "type": "text",
      "x": 261.79045542538313,
      "y": 213.78459116768926,
      "width": 112.1929989314375,
      "height": 21.78690967381997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1661962240,
      "version": 56,
      "versionNonce": 244680704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127044097,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 18.94513884679997,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tDRiVEPbekqVHQg34f2cH",
      "type": "text",
      "x": 96.87777511500684,
      "y": 211.91551881533846,
      "width": 116.85972595214844,
      "height": 21.786909673819963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 594671616,
      "version": 112,
      "versionNonce": 231704576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127193480,
      "link": null,
      "locked": false,
      "text": "Key Resources",
      "fontSize": 18.94513884679997,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YUV-fnJJYreDQmgsfr5Da",
      "type": "rectangle",
      "x": 90.625894446816,
      "y": 404.31447507720634,
      "width": 163.6682746550257,
      "height": 131.18451023278215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1361020928,
      "version": 110,
      "versionNonce": 792233984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127252609,
      "link": null,
      "locked": false
    },
    {
      "id": "RedYR_E4YI9nT-SGOGYYg",
      "type": "rectangle",
      "x": 419.8365272527336,
      "y": 405.14738704216944,
      "width": 180.53488313805155,
      "height": 129.31043865189685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 642091008,
      "version": 108,
      "versionNonce": 709855232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127359441,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}